<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/nenzan" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Nenza Nurfirmansyah"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nnurfirmansyah@gmail.com"
        android:textAlignment="center"
        android:textSize="18sp" />


</LinearLayout>